{
  "name": "@zjkuang/i18next-wizard",
  "version": "0.0.8",
  "type": "module",
  "main": "src/index.js",
  "bin": "bin.js",
  "repository": "https://github.com/zjkuang/i18next-wizard.git",
  "author": "Zhengqian Kuang <dev.kuang@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "python-shell": "^3.0.1",
    "utils": "file:packages/utils"
  }
}
