{
  "name": "@zjkuang/i18next-wizard",
  "version": "0.0.16",
  "type": "module",
  "main": "src/index.js",
  "bin": "bin.js",
  "repository": "https://github.com/zjkuang/i18next-wizard.git",
  "author": "Zhengqian Kuang <dev.kuang@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": ["i18next", "generate", "generation"],
  "dependencies": {
    "@zjkuang/commonjs-utils": "file:packages/commonjs-utils",
    "python-shell": "^3.0.1",
    "yargs": "^17.6.2"
  }
}
